<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QinJilu.Core.RecordInfo">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACCAAAIEAAhgACAAAgAAAQAAAAAUAAQAAIAAAEAAI=</HashCode>
      <FileName>Entities\RecordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.TagInfo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Entities\TagInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.UserInfo">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABKACQgAAAQAIwCQQAAQIAAAAQAAAAEAAAEA=</HashCode>
      <FileName>Entities\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.UserTags">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAACEAAE=</HashCode>
      <FileName>Entities\UserTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.Entities.Blotters">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAgACAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Blotters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.Entities.FriendInvitation">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAACAAAAAgAAAAEAAAgAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\FriendInvitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.Entities.Friends">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAEAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Friends.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.RecordTags">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Entities\RecordTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QinJilu.Core.Entities.RecordNote">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAiAAAAAAAAAgACAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RecordNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QinJilu.Core.Options">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAhEAAAAAAAAAAAAAgAUAAICkAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QinJilu.Core.Gender">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Entities\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QinJilu.Core.FieldName">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAhAAAAAAgAAAAAAAAAEAAAAAAAAAEAAI=</HashCode>
      <FileName>Entities\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QinJilu.Core.Operation">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAKAAAAAAA=</HashCode>
      <FileName>Entities\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QinJilu.Core.Opinion">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>